<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Brookhaven College Web Design and Development</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="stylesheet" href="labgstyles.css">
		<style>
			li {
				line-height: 1.5em;
				list-style-type:circle;
			}
			#tssb {
				background-color: palegoldenrod;
				width: 20em;
				padding: 1em;
				border-radius: 25px;
				margin: .5em 1em;
				border: thin #006400 solid;
				float: right;
			}
			
			#contact {
				width: 29em;
				border: thin solid darkgoldenrod;
				border-radius: 25px;
				padding: 1em;
				margin: 0 2em 1em 0;
				float: left;
				
			}
			#logo {
				float: left;
			}
			nav {
				border: none;
				margin-top: 5em;
				padding-bottom: 0;
			}
			.pull {
	width: 17em;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	position: relative;
	background-color: #fff;
	border: 8px solid goldenrod;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 2px 2px 4px #888;
	-moz-box-shadow: 2px 2px 4px #888;
	box-shadow: 2px 2px 4px #888;
	padding: 0 .5em;
	line-height: 1.2em;
	margin: 3em 0 4em 2em;
	color: #333;
	font-family:"Comic Sans MS";
	font-size: .95em;
	float: right;
}
.pull:before
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 30px;
	bottom: -58px;
	border: 25px solid;
	border-color: goldenrod transparent transparent goldenrod;
}
.pull:after
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 40px;
	bottom: -58;
	border: 20px solid;
	border-color: #fff transparent transparent #fff;
}

#careertitle {
	text-align: center;
}
#skills {
	position: relative;
	margin-left: 250px;
}
.skill {
	width: 15em;
	float: left;
}
.cardiv {
	margin: auto;
	padding: .5em 0;
}
.car li {
	display:inline-block;
	width: 15em;
	float: left;
}
#career {
	background-color: #afdcaf;
	border: thin solid #003200;
	box-shadow: 3px 3px 3px #006400;
	padding: 1em 1em 2em;
	float: left;
	margin: 1em;
	border-radius:25px;
}
#tcert {
	border-radius: 10px;
	box-shadow: 3px 3px 3px white;
}
		</style>
	</head>

	<body>
		<div id="content">
			<header>
				<img src="WebDev2.fw_.png" height="196" width="383" alt="Brookhaven Web Design and Development Logo" id='logo'>
				<h1>Brookhaven College<br>	Web Design and Development Program
				<br></h1>
				
			</header>
			<nav><p>
				<a href="labgindex.html">Home</a> <a href="labgdegrees.html">Degrees &amp; Certificates</a> <a href="labgcourses.html">Courses</a> <a href="labgfaculty.html">Faculty</a> <a href="labgaq.html">FAQs</a> <a href="labgcontact.html">Contact Us</a></p>
			</nav>
				
			<aside id="tssb">
				<p><img src="tssblogo.png" alt="TSSB Certified logo" height="100" width="325" id="tcert"></p>
				<p>The Web Production and Design Associate of Applied Science Degree recently received <strong>Texas Skill Standards Board (TSSB) Program Recognition</strong> for integrating the Web Development and Administration Skill Standards, as defined by the industry, into the curriculum. For more information about TSSB, visit the TSSB website: <a href="http://www.tssb.org">http://www.tssb.org</a>.

				</p>
			</aside>
			<p><img src="photo1.jpg" alt="students at computers" width="225" height="300" class="fltleft"><strong>Web design and development</strong> is a fast growing and diverse career field. Careers can range from graphic design to programming to server administration just to mention a few. The Web Design and Development Program at Brookhaven is designed to give you a solid background in each of these areas, while also allowing you to specialize in courses specific to your interests.</p>
			
					<p>At Brookhaven, we are constantly updating the courses and skills taught to keep pace with this rapidly evolving field to ensure our students have the skills most in demand from industry including the following:</p>
					
					<div id="skills">
						<ul>
							<div class="skill">
						<li>HTML5</li>
						<li>CSS3</li>
						<li>Photoshop</li>
						<li>Dreamweaver</li>
						<li>WordPress</li>
						<li>JavaScript</li>
						</div>
						<div class="skill">
						<li>MySQL</li>
						<li>PHP</li>
						<li>ASP.NET</li>
						<li>Mobile devices</li>
						<li>Responsive design</li>
						<li>SEO</li>
						</div>
					</ul>
					<p>&nbsp;</p>
					</div>
						<p class="clrleft">Students begin by learning basic and advanced page design and digital imaging techniques, then progress to more advanced skills such as client and server programming for form validation, user interaction, database driven websites and shopping carts. Students will learn skills for problem solving and working within groups. A capstone project for the AAS degree includes the development of a complete website for a local non-profit agency. Our computer labs include the latest software and development tools to ensure you have the skills in high demand from industry. 
				</p>
			</section>
<aside id="contact">
				<p>
				For more information about the Web Design and Development program at Brookhaven College contact:
			</p>
			<blockquote>
				<address>
					Professor Patti Burks
					<br>
					<a href="mailto:pburks@dcccd.edu">pburks@dcccd.edu</a>
					<br>
					972.860.4329
				</address>
			</blockquote>
			</aside>			
<section id="start">
		<p> Getting started is quick and easy. Our experienced faculty and staff are here to help you be successful in this exciting field. We offer a two-year Associate of Applied Sciences (AAS) degree as well as shorter two or three semester certificates which you can earn on your way to the full AAS degree.  </p>
		<p>
					Choose the program that fits your goals and needs.
				</p>
				<ul>
					<li>
						<a href="labgdegrees.html#webc1">Web Development Certificate</a>
					</li>
					<li>
						<a href="labgdegrees.html#webc2">Web Developer Specialist Certificate</a>
					</li>
					<li>
						<a href="labgdegrees.html#webaas">Web Production and Design Associate Degree</a>
					</li>
				</ul>
	</section>
<section id="career">

	<aside class="pull"><p>&quot; Job openings requiring Web development and design skills are expanding as fast as the Internet. The number of all Internet-related jobs is expected to grow much faster than the average for all occupations in the next decade as more and more companies use the Internet to do business.&quot;</p></aside>
	<h3 id="careertitle">Careers in Web Design and Development</h3>
		<div class="cardiv">
				<p>This career path can lead to a wide variety of job positions, including:</p>
<ul class="car">
	<li>Web Designer</li>
	<li>Web Developer</li>
	<li>Web Programmer</li>
    <li>Webmaster/Web administrator</li>
    <li>Web graphics designer</li>
    <li>Digital media specialist</li>
    <li>Web software engineer</li>
    <li>Systems analyst</li>
    <li>Database developer</li>
</ul>

</div>
<p class="clrleft">&nbsp;</p>
<div class="ardiv"><p>Web skills can even lead to jobs in various other disciplines that require Web skills, including:</p>
<ul class="car">
    <li>Technical writer</li>
    <li>Technical support</li>
    <li>Information architect</li>
    <li>Product or program manager</li>
    <li>Graphic designer</li>
    <li>Layout artist</li>
    <li>Digital developer</li>
    </ul>
    
    </div>
    <p>&nbsp;</p>
	</section>
	

		
		<footer>	<p>
				<sup>&copy;</sup>Copyright 2013 by Brookhaven College - Computer Information Technology
			</p>
		</footer>
		</div>
	</body>
</html>
